# StudentHelper

./: FinalizeBruh.sln  README.md
StudentHelper.WebApi/: Program.cs  StudentHelper.WebApi.csproj  WeatherForecast.cs  appsettings.json
StudentHelper.WebApi/Controllers/: AdminController.cs  AuthController.cs  ProfileController.cs  StudentController.cs  WeatherForecastController.cs
StudentHelper.WebApi/Controllers/CourseControllers/: AnswerController.cs  CourseController.cs  PageController.cs  QuestionController.cs  TestController.cs  VideoLessonController.cs
StudentHelper.WebApi/Controllers/SellerControllers/: SellerApplicationController.cs  SellerController.cs
StudentHelper.WebApi/Data/: IdentityContext.cs  IdentityDbContext.cs  UserRoleInitializer.cs
StudentHelper.WebApi/Entities/: ApplicationUser.cs
StudentHelper.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  JwtBearerExtensions.cs
StudentHelper.WebApi/Managers/: AdminManager.cs  AuthManager.cs
StudentHelper.WebApi/Migrations/: 20230418144630_AddIdentityUser.Designer.cs  20230418144630_AddIdentityUser.cs  20230419141238_addFull.Designer.cs  20230419141238_addFull.cs  20230425090837_addMsSql.Designer.cs  20230425090837_addMsSql.cs  20230506113108_addAllDb.Designer.cs  20230506113108_addAllDb.cs  20230506131849_removeJustRolesTable.Designer.cs  20230506131849_removeJustRolesTable.cs  20230522095107_addIsSeller.Designer.cs  20230522095107_addIsSeller.cs  IdentityContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
StudentHelper.WebApi/Migrations/Course/: 20230514110617_addCourses.Designer.cs  20230514110617_addCourses.cs  20230514115801_addFreeCourses.Designer.cs  20230514115801_addFreeCourses.cs  20230514125535_addSellerApplications.Designer.cs  (+36 more)
StudentHelper.WebApi/Properties/: launchSettings.json
StudentHelper.WebApi/Service/: EmailService.cs  ITokenService.cs  TokenService.cs
(+190 files in other folders)
